<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/templateStoreImg"
        android:text="@string/template_name"
        android:textColor="@color/white"
        android:textSize="9sp" />

    <ImageView
        android:id="@+id/templateStoreImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
   
        android:adjustViewBounds="true"
        android:contentDescription="@string/store_template_name"
        android:gravity="center"
        android:maxWidth="25dip"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/game_default_white" />

    <TextView
        android:id="@+id/tv_store_worldname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_store_name"
        android:layout_below="@+id/tv_store_name"
        android:text="@string/store_world_name"
        android:textColor="@color/white"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_store_date_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_store_worldname"
        android:layout_below="@+id/tv_store_worldname"
        android:text="@string/store_added"
        android:textColor="@color/white"
        android:textSize="8sp" />

</RelativeLayout>