<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:id="@+id/random_layout">
    
    <TextView  
	android:id="@+id/tv_test"
	android:layout_marginTop="20dip"
	android:textColor="@color/white"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"  
	android:textSize="20sp" />
    
	<Button
	android:id="@+id/btn_char"
	android:layout_width="80dp"
	android:layout_height="45dp"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"  
	android:layout_marginBottom="20dip"
	android:background="@color/background_green"
	android:onClick="randomCharList"
	android:text="Charlist"
	android:textColor="@color/white" />

</RelativeLayout>
