<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark" >

    <Button
	        android:id="@+id/btn_start"
	        android:layout_width="90dp"
	        android:layout_height="45dp"
	        android:layout_marginTop="350dp"
	        android:textColor="@color/white"
    		android:background="@color/background_green"
    		android:paddingLeft="15dip"
	        android:text="@string/btn_start" />
    
        <Button
	        android:id="@+id/btn_stop"
	        android:layout_width="90dp"
	        android:layout_height="45dp"
	        android:layout_alignBaseline="@+id/btn_start"
       		android:layout_alignBottom="@+id/btn_start"
	        android:textColor="@color/white"
    		android:background="@color/background_green"
    		android:paddingLeft="15dip"
	        android:layout_alignParentRight="true"
	        android:text="@string/btn_pause" />
        
        <Button
	        android:id="@+id/btn_plus_hour"
	        android:layout_width="50dp"
	        android:layout_height="30dp"
	        android:layout_above="@+id/textViewTimeHour"
	        android:textColor="@color/white"
    		android:background="@color/background_green"
    		android:onClick="addHour"
	        android:text="+h" />
        
        <Button
	        android:id="@+id/btn_plus_min"
	        android:layout_width="50dp"
	        android:layout_height="30dp"
	        android:layout_alignBaseline="@+id/btn_plus_hour"
       		android:layout_alignBottom="@+id/btn_plus_hour"
	        android:textColor="@color/white"
    		android:background="@color/background_green"
    		android:onClick="addMin"
    		android:paddingLeft="15dip"
			android:layout_centerHorizontal="true"
	        android:text="+m" />
        
        <Button
	        android:id="@+id/btn_plus_sec"
	        android:layout_width="50dp"
	        android:layout_height="30dp"
	        android:layout_alignBaseline="@+id/btn_plus_hour"
       		android:layout_alignBottom="@+id/btn_plus_hour"
	        android:textColor="@color/white"
    		android:background="@color/background_green"
    		android:onClick="addSec"
    		android:paddingLeft="15dip"
	        android:layout_alignParentRight="true"
	        android:text="+s" />
        
        <Button
	        android:id="@+id/btn_minus_hour"
	        android:layout_width="50dp"
	        android:layout_height="30dp"
	        android:layout_below="@+id/textViewTimeHour"
	        android:layout_alignLeft="@+id/btn_plus_hour"
	        android:textColor="@color/white"
    		android:background="@color/background_green"
    		android:onClick="removeHour"
	        android:text="-h" />
        
         <Button
            android:id="@+id/btn_minus_min"
            android:layout_width="50dp"
            android:layout_height="30dp"
           	android:layout_alignBaseline="@+id/btn_minus_hour"
       		android:layout_alignBottom="@+id/btn_minus_hour"
            android:background="@color/background_green"
            android:onClick="removeMin"
            android:paddingLeft="15dip"
            android:layout_centerHorizontal="true"
            android:text="-m"
            android:textColor="@color/white" />
        
        <Button
	        android:id="@+id/btn_minus_sec"
	        android:layout_width="50dp"
	        android:layout_height="30dp"
	        android:layout_alignBaseline="@+id/btn_minus_hour"
       		android:layout_alignBottom="@+id/btn_minus_hour"
	        android:textColor="@color/white"
    		android:background="@color/background_green"
    		android:onClick="removeSec"
    		android:paddingLeft="15dip"
	        android:layout_alignParentRight="true"
	        android:text="-s" />
        
          <TextView  
     		android:id="@+id/textViewTimeHour" 
     		android:layout_alignBaseline="@+id/textViewTimeMin"
       		android:layout_alignBottom="@+id/textViewTimeMin"
     		android:textColor="@color/white"
     		android:layout_width="wrap_content"  
     		android:layout_height="wrap_content"  
	        android:layout_alignParentLeft="true"
	        android:paddingRight="15dip"
     		android:textSize="35sp" />     
        
        <TextView  
     		android:id="@+id/textViewTimeMin" 
     		android:layout_marginTop="40dp"
     		android:layout_alignBaseline="@+id/textViewTimeMin"
       		android:layout_alignBottom="@+id/textViewTimeMin"
     		android:textColor="@color/white"
     		android:layout_width="wrap_content"  
     		android:layout_height="wrap_content"  
      		android:layout_centerHorizontal="true"  
     		android:textSize="35sp" />
        
         <TextView  
     		android:id="@+id/textViewTimeSec" 
     		android:layout_alignBaseline="@+id/textViewTimeMin"
       		android:layout_alignBottom="@+id/textViewTimeMin"
     		android:textColor="@color/white"
     		android:layout_width="wrap_content"  
     		android:layout_height="wrap_content"  
	        android:layout_alignParentRight="true"
	        android:paddingLeft="15dip"
     		android:textSize="35sp" />

        
             
</RelativeLayout>
