<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:stretchColumns="*"
    android:weightSum="3" >

    <TableRow android:layout_weight="1" >

        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_main_roundcorner_button"
            android:drawableTop="@drawable/play"
            android:onClick="startGame"
            android:paddingBottom="10dip"
            android:paddingTop="20dip"
            android:text="@string/start_game"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_load_game"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_main_roundcorner_button"
            android:drawableTop="@drawable/load"
            android:onClick="loadGame"
            android:paddingBottom="10dip"
            android:paddingTop="20dip"
            android:text="@string/load_game"
            android:textColor="@color/white" />
    </TableRow>

    <TableRow android:layout_weight="1" >

        <Button
            android:id="@+id/btn_manage_charackter"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_main_roundcorner_button"
            android:drawableTop="@drawable/character"
            android:onClick="manageCharackter"
            android:paddingBottom="10dip"
            android:paddingTop="20dip"
            android:text="@string/manage_charackter"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_tmplate_generator"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_main_roundcorner_button"
            android:drawableTop="@drawable/template"
            android:onClick="templateGenerator"
            android:paddingBottom="10dip"
            android:paddingTop="20dip"
            android:text="@string/template_generator"
            android:textColor="@color/white" />
    </TableRow>

    <TableRow android:layout_weight="1" >

        <Button
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_main_roundcorner_button"
            android:drawableTop="@drawable/settings"
            android:onClick="settings"
            android:paddingBottom="10dip"
            android:paddingTop="20dip"
            android:text="@string/settings"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_main_roundcorner_button"
            android:drawableTop="@drawable/alljoyn"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="alljoyn"
            android:paddingBottom="10dip"
            android:paddingTop="20dip"
            android:text="@string/alljoyn"
            android:textColor="@color/white" />
    </TableRow>

</TableLayout>