<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:id="@+id/random_layout">

    <Button
	android:id="@+id/btn_add"
	android:layout_width="80dp"
	android:layout_height="45dp"
	android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="20dip"
	android:layout_marginBottom="20dip"
	android:background="@color/background_green"
	android:onClick="addDice"
	android:text="Add Dice"
	android:textColor="@color/white" />
    
    <Button
	android:id="@+id/btn_roll"
	android:layout_width="80dp"
	android:layout_height="45dp"
	android:layout_alignBaseline="@+id/btn_add"
	android:layout_centerHorizontal="true"
	android:background="@color/background_green"
	android:onClick="rollDice"
	android:text="Roll"
	android:textColor="@color/white" />
        
	<TextView  
	android:id="@+id/tv_sum"
	android:textColor="@color/white"
	android:layout_alignParentBottom="true"
	android:layout_marginBottom="75dp"
	android:layout_width="wrap_content"  
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"  
	android:textSize="20sp" />
	      
</RelativeLayout>
