<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/randomlist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn_char"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dip"
            android:background="@color/background_green"
            android:onClick="randomCharList"
            android:text="@string/shuffle_list"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>