<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical"
    tools:context=".MapActivity" >

    <de.fau.cs.mad.rpgpack.toolbox.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <GridView
        android:id="@+id/map_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/background_dark"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="#000000"
                android:contentDescription="@string/description_black"
                android:onClick="iconClicked"
                android:src="@drawable/paint_unpressed"
                android:tag="#000000" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="#008000"
                android:contentDescription="@string/description_green"
                android:onClick="iconClicked"
                android:src="@drawable/paint_unpressed"
                android:tag="#008000" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="#FF0000"
                android:contentDescription="@string/description_red"
                android:onClick="iconClicked"
                android:src="@drawable/paint_unpressed"
                android:tag="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/background_dark"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="#FF999999"
                android:contentDescription="@string/description_switch_background"
                android:onClick="openMenu"
                android:src="@drawable/ic_action_picture"
                android:tag="Background" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="#FF999999"
                android:contentDescription="@string/description_redo"
                android:onClick="redo"
                android:src="@drawable/ic_action_redo"
                android:tag="Background" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="#FF999999"
                android:contentDescription="@string/description_undo"
                android:onClick="undo"
                android:src="@drawable/ic_action_undo"
                android:tag="Background" />
            
            <ImageButton 
                android:id="@+id/trash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="#FF999999"
                android:contentDescription="trash"
                android:src="@drawable/ic_action_discard"
                android:tag="Background" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>