<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@color/white"
    android:padding="1dip" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/grid_test_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/dice_6"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="Test"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

</FrameLayout>