<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foreground="@drawable/shape_window_dim"
    tools:context="de.fau.cs.mad.gamekobold.TemplateStoreMainActivity" 
    android:background="@color/background">
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/template_store_main_heading"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/template_store_main_desc"
        android:textColor="@color/white" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="24dp" >
    </ListView>

</RelativeLayout>
</FrameLayout>