<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fau.cs.mad.gamekobold.templatebrowser.CreateNewTemplateActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background" >

        <EditText
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/createTemplate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textAddIcon"
            android:layout_gravity="fill_horizontal|top"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:ems="10"
            android:gravity="top|left"
            android:hint="@string/hint_description_text"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="20"
            android:minLines="4"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textSize="16sp" >
        </EditText>

        <Button
            android:id="@+id/createTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/bright_green"
            android:text="@string/text_create_template"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/imageButtonTemplateIcon"
            android:layout_width="78dp"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newphoto_add_grey" />

        <EditText
            android:id="@+id/templateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/worldName"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dip"
            android:ems="10"
            android:hint="@string/hint_template_name"
            android:singleLine="true"
            android:textColor="@color/white" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/worldName"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/templateName"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@+id/buttonInfo"
            android:layout_toRightOf="@+id/imageButtonTemplateIcon"
            android:ems="10"
            android:hint="@string/hint_world_name"
            android:textColor="@color/white"
            android:textSize="16sp" />
        
        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/worldName"
            android:layout_alignBottom="@+id/worldName"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/info2_white"
            android:scaleType="fitXY" />
 		
        <TextView
            android:id="@+id/textAddIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageButtonTemplateIcon"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="2dip"
            android:text="@string/text_add_icon"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </RelativeLayout>

</FrameLayout>