<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="de.fau.cs.mad.gamekobold.templatebrowser.TemplateDetailsActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2" >

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="104dp"
            android:layout_height="130dp"
            android:layout_gravity="left|fill_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/shape_templatedetails_roundcorner_iconbutton"
            android:padding="6dp"
            android:src="@drawable/addphoto" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button1"
            android:background="@color/bright_green"
            android:text="@string/edit_template"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/textView1"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/icon1"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignTop="@+id/icon1"
            android:layout_marginTop="15dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView3"
            android:background="@drawable/info2_white"
            android:scaleType="fitXY" />

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_below="@+id/icon1"
            android:layout_centerHorizontal="true"
            android:numColumns="3" >

        </GridView>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/back" />

    </RelativeLayout>

</FrameLayout>