<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fau.cs.mad.gamekobold.templatebrowser.TemplateDetailsActivity"
    tools:ignore="MergeRootFrame" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2" >

        <Space />

        <Space />

        <Space />

        <Space />

        <Space android:layout_row="2" />

        <Space />

        <Space />

        <Space />
        <Space />

        <Space />

        <Space />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|top"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="104dp"
            android:layout_height="130dp"
            android:layout_column="0"
            android:layout_gravity="left|fill_vertical"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:layout_rowSpan="4"
            android:src="@drawable/addphoto" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="292dp"
            android:layout_height="250dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal|top"
            android:layout_margin="5dp"
            android:layout_row="5"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|top"
            android:layout_margin="5dp"
            android:layout_row="3"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button1"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="5"
            android:text="Back" />

    </GridLayout>

</FrameLayout>