<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_dark" >

    <Button
        android:id="@+id/btn_open_timer"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginTop="49dp"
        android:background="@color/background_green"
        android:onClick="openTimer"
        android:paddingLeft="15dip"
        android:text="@string/open_timer"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_open_tacticalmap"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_alignBaseline="@+id/btn_open_timer"
        android:layout_alignBottom="@+id/btn_open_timer"
        android:layout_alignParentRight="true"
        android:background="@color/background_green"
        android:drawablePadding="15dp"
        android:onClick="openTactical"
        android:paddingLeft="15dip"
        android:text="@string/open_tactical"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_open_randomgenerator"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:background="@color/background_green"
        android:onClick="templateGenerator"
        android:paddingLeft="15dip"
        android:text="@string/open_templategenerator"
        android:textColor="@color/white" /> 
    
</RelativeLayout>
