<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/mnew_textItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/character_icon_circle"
       android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey" />

    <ImageView
        android:id="@+id/character_icon_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:maxWidth="200dip"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/shape_circle_grey" />

    <TextView
        android:id="@+id/mnew_textValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/character_icon_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="@string/text_item_add"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey"
        android:textSize="42sp" />

</RelativeLayout>