<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/character_icon_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:maxWidth="200dip"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/shape_circle_green" />

    <TextView
        android:id="@+id/textItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/character_icon_circle"
        android:layout_alignRight="@+id/character_icon_circle"
        android:layout_below="@+id/character_icon_circle"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>