<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/m_item_highlighting_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/shape_circle_highlightig" />

    <ImageView
        android:id="@+id/m_character_icon_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/shape_circle_matrix_lightgrey" />

    <TextView
        android:id="@+id/m_textItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_item_highlighting_circle"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/m_textValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/m_textRangeFromTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/m_textValue"
        android:gravity="center"
        android:text="range"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/m_textModificator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/m_textRangeFromTo"
        android:gravity="center"
        android:text="mod"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey" />

</RelativeLayout>