<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="-50dp" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="7" >

                <Space android:layout_column="1" />

                <Space android:layout_row="1" />

                <Space
                    android:layout_column="1"
                    android:layout_row="5" />

                <Space android:layout_row="11" />

                <EditText
                    android:id="@+id/itemName"
                    android:layout_width="265dp"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_row="0"
                    android:ems="10"
                    android:hint="@string/hint_matrix_item_name"
                    android:maxLength="24"
                    android:textSize="16sp" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill_horizontal|fill_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_row="11"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="@string/hint_description_text"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:scrollbars="vertical"
                    android:textSize="14sp" >
                </EditText>

                <Switch
                    android:id="@+id/switchRangeFrom"
                    android:layout_column="2"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_row="5" />

                <TextView
                    android:id="@+id/textViewVisible"
                    android:layout_width="98dp"
                    android:layout_column="2"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_row="5"
                    android:text="@string/text_visible"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewRangeTo"
                    android:layout_column="0"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_row="6"
                    android:text="@string/text_range_to"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewModificator"
                    android:layout_column="0"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_row="8"
                    android:text="@string/text_modificator"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/rangeFrom"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginRight="10dp"
                    android:layout_row="5"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hint_default_value_range_from"
                    android:inputType="numberSigned"
                    android:maxLength="5"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/rangeTo"
                    android:layout_width="69dp"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginRight="10dp"
                    android:layout_row="6"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hint_default_value_range_to"
                    android:inputType="numberSigned"
                    android:maxLength="5"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switchRangeTo"
                    android:layout_column="2"
                    android:layout_gravity="left|bottom"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_row="6" />

                <Switch
                    android:id="@+id/switchDefaultValue"
                    android:layout_column="2"
                    android:layout_gravity="left|bottom"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_row="7" />

                <Switch
                    android:id="@+id/switchModificator"
                    android:layout_column="2"
                    android:layout_gravity="left|bottom"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_row="8" />

                <EditText
                    android:id="@+id/defaultValue"
                    android:layout_width="69dp"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginRight="10dp"
                    android:layout_row="7"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hint_default_value_defvalue"
                    android:inputType="numberSigned"
                    android:maxLength="5"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/modificator"
                    android:layout_width="69dp"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginRight="10dp"
                    android:layout_row="8"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/hint_default_value_modificator"
                    android:inputType="numberSigned"
                    android:maxLength="5"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDefaultValue"
                    android:layout_column="0"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_row="7"
                    android:text="@string/text_default_value"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewRangeFrom"
                    android:layout_column="0"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_row="5"
                    android:text="@string/text_range_from"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_column="0"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_row="10"
                    android:text="@string/text_description"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </GridLayout>
            <!-- -add your views here -->
        </LinearLayout>

        <!--
             x-Button
            <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/close_button_dred" />

        -->
    </FrameLayout>

</LinearLayout>