<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextAdditionalInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/hint_tag_string"
        android:inputType="textMultiLine"
        android:lines="15"
        android:maxLines="40"
        android:textColor="@color/white" >

        <requestFocus />
    </EditText>

</LinearLayout>