<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/textViewGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iconView"
        android:text="GameName"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewWorldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewGameName"
        android:layout_below="@+id/textViewGameName"
        android:text="Template"
        android:textColor="@color/light_grey"
        android:textSize="14sp"  />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewWorldName"
        android:layout_below="@+id/textViewWorldName"
        android:text="Date"
        android:textColor="@color/light_grey"
        android:textSize="14sp"  />

    <ImageView
        android:id="@+id/bracket_grey1_small_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/bracket_grey1_small"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/characterCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="38dp"
        android:background="@drawable/counter_bg"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
   
        android:adjustViewBounds="true"
        android:background="@drawable/shape_template_browser_circle_green"
        android:gravity="center"
        android:maxWidth="50dip"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/game_default_white" />

    <ImageView
        android:id="@+id/imageViewCharacterCountIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/characterCounter"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:maxWidth="30dip"
        android:padding="4dp"
        android:src="@drawable/person_without_plus" />

</RelativeLayout>