<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark" >

    <ImageView
        android:id="@+id/arrowDown"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:maxWidth="20dip"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_down_grey"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/charactersCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="55dp"
        android:background="@drawable/counter_bg"
        android:text="34"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/worldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewTemplateIcon"
        android:layout_alignLeft="@+id/templateName"
        android:layout_marginBottom="5dp"
        android:text="World name"
        android:textColor="@color/light_grey" />

    <TextView
        android:id="@+id/templateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewTemplateIcon"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageViewTemplateIcon"
        android:text="Template Name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/charactersCounter"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:maxWidth="30dip"
        android:padding="4dp"
        android:src="@drawable/character_white" />

    <ImageView
        android:id="@+id/imageViewTemplateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:maxWidth="50dip"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/template_white" />

</RelativeLayout>