<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="44px"
        android:layout_height="44px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4px"
        android:layout_marginLeft="8px"
        android:layout_marginRight="8px"
        android:layout_marginTop="4px"
        android:src="@drawable/addphoto_grey" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="44px"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/imageView1"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="18sp" />

</RelativeLayout>