<?xml version="1.0" encoding="utf-8"?>
<!-- android:descendantFocusability="blocksDescendants"    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/template_generated_element" >
    <ImageView
            android:id="@+id/element_symbol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/text"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/element_symbol"/>
</RelativeLayout>