<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleInstance"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".TemplateGeneratorActivity" >

    <RelativeLayout
        android:id="@+id/three_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Row" />

        <Button
            android:id="@+id/add_Column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add"
            android:text="Add Column" />

        <Button
            android:id="@+id/remove_Column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_Column"
            android:text="Remove Column" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_horiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/three_buttons"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/horiz_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/header_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" >
                </TableLayout>

                <ScrollView
                    android:id="@+id/table_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TableLayout
                            android:id="@+id/template_generator_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:stretchColumns="*" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/add_below"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Press to Add new Row" />
    </LinearLayout>

</RelativeLayout>