<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_dark" >

    <item
        android:id="@+id/item_forest"
        android:title="@string/map_forest"/>
    <item
        android:id="@+id/item_rock"
        android:title="@string/map_rock"/>
    <item
        android:id="@+id/item_add"
        android:title="@string/map_add"/>

</menu>